<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>IML Centivizer</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body { background: #222; }
#video_player { 
  display: table; line-height: 0;
  font-size: 0; background: #000;
  max-width: 1000px;
  margin: 0 auto;
}
#video_container { 
  position: relative;
}
#video_player div, #video_player figcaption { 
  display: table-cell;
  vertical-align: top; 
}
#video_container video { 
  position: absolute; 
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
}
#video_player figcaption { width: 25%; }
#video_player figcaption a { display: block; }
#video_player figcaption a { 
  opacity: .5;
  transition: 1s opacity; 
}
#video_player figcaption a img, figure video { 
  width: 100%; height: auto; 
}
#video_player figcaption a.currentvid, #video_player figcaption a:hover, #video_player figcaption a:focus { opacity: 1; }
@media (max-width: 700px) {
  #video_player video, #video_player figcaption { 
    display: table-row; 
  }
#video_container { padding-top: 56.25%; }
#video_player figcaption a { 
  display: inline-block; width: 33.33%; 
}
}

    </style>

    
        <script src="/javascripts/prefixfree.min.js"></script>

    
  </head>

  <body>

    <figure id="video_player">
  <div id="video_container">
  <video controls poster="/images/butterfly.png" autoplay>
    <source src="/videos/w.webm">
  </video>

</div>
<figcaption>
  <a href="/videos/butterfly2.mp4" class="currentvid">
    <img src="/images/butterfly.png" alt="Butterfly">
  </a>
  <a href="/videos/nature2.mp4">
    <img src="/images/nature.png" alt="Nature">
  </a>
  <a href="/videos/fish2.mp4">
    <img src="/images/fish.png" alt="Fish">
  </a>
</figcaption>
</figure>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="/javascripts/index.js"></script>

    
    
    
  </body>
</html>
